{
  "ConnectionStrings": {
    "PostgreSQL": "",
    "Redis": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "http://localhost:5008",
    "Audience": "http://localhost:5008",
    "DurationInMinutes": 150000
  }
}
