{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1434;Database=HotelDb;User Id=sa;Password=YourStrong@Pass123;TrustServerCertificate=True;",
    "SqliteConnection": "Data Source=HotelDb.db"
  },
  "Jwt": {
    "Key": "THIS_IS_A_DEVELOPMENT_KEY_CHANGE_IT_32+",
    "Issuer": "http://localhost:5008",
    "Audience": "http://localhost:5008"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
